# LeoRepo

./: README.md
IdeaProjects/kinesis/: pom.xml
IdeaProjects/kinesis/resource/: kinesis.properties
IdeaProjects/kinesis/src/main/java/com/e1ef/a2r/service/kinesis/hive/: AmazonJDBCHive.java  HiveJdbcClient.java
IdeaProjects/kinesis/src/main/java/com/e1ef/a2r/service/kinesis/model/: GoogleAnalytic.java
IdeaProjects/kinesis/src/main/java/com/e1ef/a2r/service/kinesis/presto/: PrestoJdbcClient.java
IdeaProjects/kinesis/src/main/java/com/e1ef/a2r/service/kinesis/processor/: GoogleAnalyticsProcessor.java  GoogleAnalyticsProcessorFactory.java  GoogleAnalyticsRecordProcessor.java
IdeaProjects/kinesis/src/main/java/com/e1ef/a2r/service/kinesis/util/: ConfigurableConstants.java  ConfigurationUtils.java  CredentialUtils.java  HiveJdbcClient.java  LoadProp.java  ReadFromFile.java
IdeaProjects/kinesis/src/main/java/com/e1ef/a2r/service/kinesis/writer/: GoogleAnalyticsWriter.java
IdeaProjects/kinesis/src/main/resources/: log4j.properties
IdeaProjects/kinesis/src/test/java/: CustomerHiveServer2Auth.java  MD5.java  Test.java
IdeaProjects/test/: test.sh
