data_file=C:/Leo Wang/test.csv
shakehands_file=C:/Leo Wang/shake_hands.txt
aws_s3_bucket=e1-a3r-dev
aws_s3_data_file_key=Data_Source/CN/Hive/Warehouse/leads_scoring/events_on_day/landing_date=2018-01-04/000000_0
aws_s3_shake_hands_file_key=User/Leo.Wang/shake_hands.txt
shake_hands_flag=false
send_from_remote_dir=true